<footer class="content__boxed text-center text-white fw-light py-3 bg-primary">
    <div class="text-nowrap mb-4 mb-md-0">Powered by <a href="javascript:;" class="text-white fw-bold">Punjab Information Technology Board</a></div>
</footer>
<!-- END - FOOTER -->

<!-- START - MODALS -->

<div class="modal fade" id="add_employee" tabindex="-1" aria-labelledby="add_employeeLabel" aria-hidden="true">
<div class="modal-dialog modal-xl">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title " id="add_employeeLabel">Add Employee Information</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body pb-0 pt-5">
       <div class="col-md-10 mx-auto">
          <div class="row">
             <div class="col-md-4 position-relative mb-4">
                <label for="" class="custom_label">Employee Name</label>
                <input type="text" class="form-control form-control-lg">
             </div>
             <div class="col-md-4 position-relative mb-4">
                <label for="" class="custom_label">Employee Code</label>
                <input type="text" class="form-control form-control-lg">
             </div>
             <div class="col-md-4 position-relative mb-4">
                <label for="" class="custom_label">PIFRA</label>
                <input type="text" class="form-control form-control-lg">
             </div>
             <div class="col-md-4 position-relative mb-4">
                <label for="" class="custom_label">CNIC</label>
                <input type="text" class="form-control form-control-lg">
             </div>
             <div class="col-md-4 position-relative mb-4">
                <label for="" class="custom_label">Mobile Number 01</label>
                <input type="text" class="form-control form-control-lg">
             </div>
             <div class="col-md-4 position-relative mb-4">
                <label for="" class="custom_label">Mobile Number 02</label>
                <input type="text" class="form-control form-control-lg">
             </div>
             <div class="col-md-4 position-relative mb-4">
                <label for="" class="custom_label">Department</label>
                <select class="form-select form-select-lg">
                   <option></option>
                   <option>Select Department</option>
                   <option>Select Department</option>
                   <option>Select Department</option>
                   <option>Select Department</option>
                   <option>Select Department</option>
                   <option>Select Department</option>
                </select>
             </div>
             <div class="col-md-4 position-relative mb-4">
                <label for="" class="custom_label">Office</label>
                <input type="text" class="form-control form-control-lg">
             </div>
             <div class="col-md-4 position-relative mb-4">
                <label for="" class="custom_label">Substantive Post</label>
                <input type="text" class="form-control form-control-lg">
             </div>
             <div class="col-md-4 position-relative mb-4">
                <label for="" class="custom_label">Post Held Presently</label>
                <input type="text" class="form-control form-control-lg">
             </div>
             <div class="col-md-4 position-relative mb-4">
                <label for="" class="custom_label">Domicile</label>
                <input type="text" class="form-control form-control-lg">
             </div>
             <div class="col-md-4 position-relative mb-4">
                <label for="" class="custom_label">Gender</label>
                <input type="text" class="form-control form-control-lg">
             </div>
             <div class="col-md-4 position-relative mb-4">
                <label for="" class="custom_label">Blood Group</label>
                <input type="text" class="form-control form-control-lg">
             </div>
             <div class="col-md-4 position-relative mb-4">
                <label for="" class="custom_label">Religion</label>
                <input type="text" class="form-control form-control-lg">
             </div>
             <div class="col-md-4 position-relative mb-4">
                <label for="" class="custom_label">Present Status</label>
                <input type="text" class="form-control form-control-lg">
             </div>
             <div class="col-md-4 position-relative mb-4">
                <label for="" class="custom_label">Sub Status</label>
                <input type="text" class="form-control form-control-lg">
             </div>
             <div class="col-md-4 position-relative mb-4">
                <label for="" class="custom_label">BPS</label>
                <input type="text" class="form-control form-control-lg">
             </div>
             <div class="col-md-4 position-relative mb-4">
                <label for="" class="custom_label">Card Type</label>
                <input type="text" class="form-control form-control-lg">
             </div>
          </div>
       </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-dark custom_btn me-3" data-bs-dismiss="modal">Cancel</button>
      <button type="button" class="btn btn-primary custom_btn">Add</button>
    </div>
  </div>
</div>
</div>
<div class="modal fade" id="add_family_member" tabindex="-1" aria-labelledby="add_employeeLabel" aria-hidden="true">
   <div class="modal-dialog modal-xl">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title " id="add_employeeLabel">Add Family Member</h5>
         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
       </div>
       <div class="modal-body pb-0 pt-5">
          <div class="col-md-11 mb-3 mx-auto">
            <div class="col-md-11 mb-3 mx-auto">
               <div class="row">
                  <div class="col-md-4 mb-5 position-relative">
                     <label for="" class="custom_label">Employee Name</label>
                     <input type="text" class="form-control form-control-lg" />
                  </div>
                  <div class="col-md-4 mb-5 position-relative">
                     <label for="" class="custom_label">Employee Code</label>
                     <input type="text" class="form-control form-control-lg" />
                  </div>
                  <div class="col-md-4 mb-5 position-relative">
                     <label for="" class="custom_label">Marital Status</label>
                     <select class="form-select form-select-lg" >
                       <option disabled>Select Status</option>
                        <option *ngFor="let maritalStatus of maritalStatus" value="{{maritalStatus}}">{{maritalStatus}}</option>
                     </select>
                  </div>
                  <div class="col-md-4 mb-5 position-relative">
                     <label for="" class="custom_label">Family Name</label>
                     <input type="text" class="form-control form-control-lg" />
                  </div>
                  <div class="col-md-4 mb-5 position-relative">
                     <label for="" class="custom_label">Relationship</label>
                     <select class="form-select form-select-lg">
                        <option></option>
                        <option *ngFor="let relationship of relationship" value="{{relationship}}">{{relationship}}</option>
                     </select>
                  </div>
                  <div class="col-md-4 mb-5 position-relative">
                     <label for="" class="custom_label">Family DOB</label>
                     <input type="date" class="form-control form-control-lg" />
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12 mb-4">
                     <div class="form-check form-check-inline">
                         <input id="_dm-inlineCheckboxes" class="form-check-input" type="checkbox" autocomplete="off" value="active" checked="">
                         <label for="_dm-inlineCheckboxes" class="form-check-label">Active</label>
                     </div>
                  </div>
               </div>
               
            <div class="clearfix"></div>
            </div>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-outline-dark custom_btn me-3" data-bs-dismiss="modal">Cancel</button>
         <button type="button" class="btn btn-primary custom_btn">Add</button>
       </div>
     </div>
   </div>
   </div>
<!-- END - MODALS -->