html{
    overflow-x: hidden;
}
body{
    font-size: 14px;
    overflow-x: hidden;
}
a, a:hover{
    text-decoration: none;
}
.content__boxed {
    min-height: 84vh;
}
.scroll-page{
    background: #fa9f1b;
}
.header__btn {
    color: #222;
}
.header,.hd--expanded .content__header{
    background-color: #fff;
}
.brand-img img {
     width: 250px; 
     height: auto; 
}
.hd--expanded.mn--max .content__header:before, .hd--expanded.mn--min .content__header:before{
    display: none;
}
.bg-primary{
    background: #0A7664 !important;
}
.bg-danger{
    background: #DF3D3D;
}
.bg-info{
   background: #03A9F4;
}
.bg-purple{
   background: #AB47BC;
}
.bg-warning{
   background: #FA9F1B;
}
.card h5{
    font-size: 24px;
    font-weight: 700;
}

.mainnav__inner .mainnav__menu>.nav-item>.nav-link.active {
    background-color: #0A7664;
    font-weight: 500;
}
.root .mainnav__inner .nav-link.active~.nav .active {
    color: #0A7664;
}
.root:not(.mn--min) .mainnav__menu>.nav-item.has-sub>.mininav-content {
    border-inline-start: 1px dashed #0A7664;
}
.header__inner {
    min-height: 4.125rem;
}
.header .searchbox .searchbox__input.bg-transparent:focus {
    background-color: #ffffff!important;
    color: #000;
}
.dropdown-item.active, .dropdown-item:active {
    color: #fff !important;
    background-color: #0a7664;
}
.form-select{
    color: #222;
    font-size: 14px;
}
select.form-control:after{
    content: '\F282';
    font-family:bootstrap-icons;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.header__content-start .dropdown{
    border:1px solid #ccc;
    border-radius: 20px;
    color: #000;

}
.header__content-end .dropdown-menu.show{
    transform: translate(-80% , 39px) !important;
}
.custom_label{
    position: absolute;
    background: #fff;
    border-radius: 5px;
    padding: 2px 5px;
    top: -12px;
    left: 15px;
    color: #222;
    font-weight: 500;
    font-size: 13px;
}
.btn{font-size: 14px}
.btn-outline-light{color:#484B55; border-color:#D1DCE5}
.custom_btn{
    height: 44px;
    min-width: 180px;
/*    width: 100%;*/
}
.form-control-lg, .form-select-lg{
    height: 48px;
}
.form-control, .form-select-lg{
    border-color: #D1DCE5;
}
.form-select:focus, .form-control:focus, .form-select-lg:focus {
    border-color: #40c6b0;
    outline: 0;
    box-shadow: 0 0 0 unset;
}
.card{
    border: 1px solid #D1DCE5 !important;
}
.section_title{
    font-size: 24px;
    font-weight: 600;
}
.text-primary, .section_title{
    color:#0A7664 !important;
}
.btn-primary{
    background: #0A7664 !important;
    border-color: #0A7664 !important;
}
.btn-outline-primary{
    border-color: #0A7664 !important;
    color: #0A7664 !important;
}
.btn-primary:hover,
.btn-primary:focus{
    background: #086858 !important;
    border-color: #086858 !important;
}
.btn-outline-primary:hover,
.btn-outline-primary:focus{
    background: #0A7664 !important;
    border-color: #0A7664 !important;
    color: #fff !important;
}
.form-check-input:checked {
    background-color: #0a7664;
    border-color: #0a7664;
}
.dataTables_length, .dataTables_info{
    float: left;
    margin-bottom: 15px;
}
.dataTables_filter, .paging_simple_numbers{
    float: right;
    margin-bottom: 15px;
}
.dataTables_filter input {
    border: 1px solid #ddd;
    border-radius: 15px;
    height: 33px;
    margin-left: 15px;
    min-width: 300px;
    padding: 0 15px;
}
.dataTables_filter input:focus{
    outline: none;
    border-color: #555;
}
.paging_simple_numbers a {
    border: 1px solid #ddd;
    padding: 5px 10px;
    min-width: 32px;
    display: inline-block;
    text-align: center;
    color: #555;
    cursor: pointer;
}
.paging_simple_numbers a.current {
    background: #0a7664;
    color: #fff;
    border-color: #0a7664;
}
label{color: #222}
.table thead tr th{
    background: #ECF1F4;
    font-weight: 500;
}
table.datatable tr th{
    vertical-align: middle;
}
table.datatable tr td, table.datatable  tr td:last-child .dropdown-toggle{
    color: #858585;
    vertical-align: middle;
}

table.datatable  tr td:last-child .dropdown-toggle:after{
    display: none;
}
.modal-title{
    font-size: 24px;
    font-weight: 500;
    color: #0A7664;
}
.tab-base .nav-tabs, .tab-base .nav-tabs .nav-link {
    border: 0;
    border-radius: 0;
}
.nav-pills .nav-item .nav-link {
    padding: 17px 45px;
    text-align: center;
    display: block;
    background: #F2F4F6;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background: linear-gradient(90deg, #0A7664 3.2%, #309E8C 106.3%);
}
