body{
    overflow: hidden;
    font-size: 14px;
}
a{
    color: #7EB424 !important;
    text-decoration: none;
}
.login {
    background: url('../img/login_bg.png') no-repeat;
    background-size: cover;
    height: 100vh !important;
}
.login_area {
    max-width: 560px;
    margin: 0 auto;
}
.form-control{
    background: #FCFCFC;
    border-color: #F3F3F3;
    height: 51px;
}
.form-control:focus{
    border-color: #333;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.075), 0 0 0.75rem 0 rgba(0,0,0,.125);
}
.form_icon {
    position: absolute;
    right: 18px;
    font-size: 21px;
    top: 50%;
    transform: translateY(-50%);
    color: #AAAAAA;
}
.form-floating>label {
  color: #aaa !important;
  font-size: 14px;
}
.btn-success{
    background: linear-gradient(0deg, #94D329, #94D329), linear-gradient(81.9deg, #1D9951 8.5%, #37CE77 162.91%);
    border-radius: 8px;
    height: 51px;
    font-size: 15px;
}

.btn-success:hover,
.btn-success:focus{
    background: linear-gradient(0deg, #94D329, #94D329), linear-gradient(81.9deg, #1D9951 8.5%, #37CE77 162.91%);
    
}
.powered_by {
    width: 200px;
    margin: 50px auto 0;
    text-align: center;
}
@media screen and (max-width:1024px){
     body{
/*        overflow-y: auto;*/
     }
     .front-container{overflow: hidden;}
    .login_area {
        margin: 0 auto;
        height: auto !important;
        background: rgba(255,255,255,.9);
        padding: 25px !important;
        border-radius: 15px;
        top: 50%;
        position: absolute;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 95%;
    }
}