<div class="content__boxed mt-0 pt-4">
    <div class="content__wrap">
       <div class="row">
        <div class="col-xl-12 mb-3">
            <div class="card h-100">
                <div class="card-header border-bottom d-flex align-items-center border-0">
                    <div class="me-auto">
                        <h3 class="h4 m-0 section_title">Employee Transfer Status</h3>
                    </div>
                </div>
                <!-- Network - Area Chart -->
                <div class="card-body py-5 pb-3">
                    <div class="col-md-11 mb-3 mx-auto">
                        <div class="row">
                            <div class="col-md-4 mb-4 position-relative">
                                <label for="" class="custom_label">Present Status</label>
                                <select class="form-select form-select-lg">
                                    <option value="">Select Status</option>
                                    <option *ngFor="let emp_transfer_status of emp_transfer_status">{{emp_transfer_status}}</option>

                                </select>
                            </div>
                            <div class="col-md-4 mb-4 position-relative">
                                <label for="" class="custom_label">Sub Status</label>
                                <select class="form-select form-select-lg">
                                    <option value="">Select Status</option>
                                    <option *ngFor="let emp_transfer_status of emp_transfer_status">{{emp_transfer_status}}</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-4 position-relative">
                                <label for="" class="custom_label">Repatriation Date</label>
                                <input type="date" class="form-control form-control-lg" />
                            </div>
                            <div class="col-md-12 mb-4 position-relative">
                                <label for="" class="custom_label">Enter Remarks</label>
                                <textarea class="form-control py-3" rows="8" placeholder="Enter Remarks"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 text-end">
                                <button class="btn btn-primary custom_btn me-3"> Update </button>
                                <button class="btn btn-outline-light custom_btn">Cancel</button>

                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!-- END : Network - Area Chart -->

            </div>
        </div>
          <div class="col-xl-12">
            <div class="card">
                <div class="card-body">
                    <table id="example" class="table datatable w-100 table-bordered" style="width:100%">
                        <thead>
                            <tr>
                                <th>Emp <br> Code</th>
                                <th>Picture</th>
                                <th>Employee Name</th>
                                <th>BPS</th>
                                <th>Substantive Post</th>
                                <th>Working Post</th>
                                <th>Office</th>
                                <th>Present Status</th>
                                <th>Contact No.</th>
                                <th>Update</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let employe_information of employe_information">
                                <td class="text-center">{{employe_information.emp_code}}</td>
                                <td><img src="{{employe_information.emp_picture}}" class="img-fluid rounded-circle"
                                        width="50" /></td>
                                <td><a href="javascript:;" class="emp_name_tab">{{employe_information.emp_name}} </a></td>
                                <td>{{employe_information.bps_scale}}</td>
                                <td>{{employe_information.substantive_post}}</td>
                                <td>{{employe_information.working_post}}</td>
                                <td>{{employe_information.office}}</td>
                                <td>{{employe_information.present_status}}</td>
                                <td>
                                    <span class="d-block">{{employe_information.contact_no}}</span>
                                    <span class="d-block">{{employe_information.contact_no2}}</span>
                                </td>
                                <td class="text-center">
                                    <div class="dropdown table_last">
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="bi bi-three-dots"></i>
                                        </a>

                                        <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuLink">
                                            <li><a class="dropdown-item" href="#">{{employe_information.update}}</a></li>
                                            <li><a class="dropdown-item" href="#">{{employe_information.delete}}</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
       </div>
 </div>