<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="generator" content="Hugo 0.87.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <title>Dashboard | EDP Monitoring System</title>
    <base href="/">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&amp;family=Ubuntu:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
    <!-- Bootstrap CSS [ REQUIRED ] -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- Nifty CSS [ REQUIRED ] -->
    <link rel="stylesheet" href="./assets/css/nifty.min.css">
    
    <link rel="stylesheet" href="./assets/css/custom.css">
    
  </head>
  <body class="jumping">
    
    <app-root>
      <app-header></app-header>
      <app-sidebar></app-sidebar>
    </app-root>
    <script src="./assets/js/bootstrap.min.js" defer></script>
    <!-- Nifty JS [ OPTIONAL ] -->
    <script src="./assets/js/nifty.min.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js">  </script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script> 
    <script type="text/javascript">
      $(document).ready(function () {
          $('.datatable').DataTable();
          $(".mininav-toggle").click(function(){
            $(this).parent().children(".mininav-content").slideToggle(500)
          })
      });
  </script>
</body>
</html>
