<div class="content__boxed mt-0 pt-4">
    <div class="content__wrap">
       <div class="row">
          <div class="col-xl-12 mb-3">

                 <!-- Tabs with base -->
                 <div class="tab-base border mb-3">

                     <!-- Nav tabs -->
                     <ul class="nav nav-tabs nav-pills" role="tablist">
                         <li class="nav-item" role="presentation">
                             <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#_dm-tabsInformation" type="button" role="tab" aria-controls="information" aria-selected="true">Information</button>
                         </li>
                         <li class="nav-item" role="presentation">
                             <button class="nav-link" data-bs-toggle="tab" data-bs-target="#_dm-tabsFamilyDetails" type="button" role="tab" aria-controls="familyDetails" aria-selected="false">Family Details</button>
                         </li>
                         <li class="nav-item" role="presentation">
                             <button class="nav-link" data-bs-toggle="tab" data-bs-target="#_dm-tabsVaccineDetails" type="button" role="tab" aria-controls="VaccineDetails" aria-selected="false">Vaccine Details </button>
                         </li>
                         <li class="nav-item" role="presentation">
                             <button class="nav-link" data-bs-toggle="tab" data-bs-target="#_dm-tabsLeaveDetails" type="button" role="tab" aria-controls="LeaveDetails" aria-selected="false">Leave Details </button>
                         </li>
                         <li class="nav-item" role="presentation">
                             <button class="nav-link" data-bs-toggle="tab" data-bs-target="#_dm-tabsPostingDetails" type="button" role="tab" aria-controls="PostingDetails" aria-selected="false">Posting Details </button>
                         </li>
                     </ul>

                     <!-- Tabs content -->
                     <div class="tab-content pt-5 px-5">
                        <div id="_dm-tabsInformation" class="tab-pane fade active show" role="tabpanel" aria-labelledby="information-tab">
                           <h3 class="card-title mb-4">Employee Personal Information</h3>
                           <table class="table borderless emp_custom_table mb-4 w-100">
                            <tbody>
                                <tr>
                                    <td rowspan="2" width="150">
                                        <img src="assets/img/profile-photos/1.png" class="img-fluid rounded" style="width:120px">
                                    </td>
                                    <td>
                                        <div class="fs-13">Employee Code</div>
                                        <div class="text-dark">21447</div>
                                    </td>
                                    <td>
                                        <div>Employee Name</div>
                                        <div class="text-dark">Ahmed Gulzar</div>
                                    </td>
                                    <td>
                                        <div>Father’s Name</div>
                                        <div class="text-dark">Gulzar Faiz</div>
                                    </td>
                                    <td>
                                        <div>D-O-B</div>
                                        <div class="text-dark">19-2-1989</div>
                                    </td>
                                    <td>
                                        <div>Designation</div>
                                        <div class="text-dark">Stenographer</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>Religion</div>
                                        <div class="text-dark">Islam</div>
                                    </td>
                                    <td>
                                        <div>BPS</div>
                                        <div class="text-dark">15</div>
                                    </td>
                                    <td>
                                        <div>Contact</div>
                                        <div class="text-dark">0333-1234568</div>
                                    </td>
                                    <td>
                                        <div>CNIC</div>
                                        <div class="text-dark">35200-988898-7</div>
                                    </td>
                                    <td>
                                        <div>Office Name</div>
                                        <div class="text-dark">Coordinator</div>
                                    </td>
                                </tr>
                            </tbody>
                           </table>

                           <div class="clearfix"></div>
                           <h3 class="card-title mb-4">Employee Job Information</h3>
                           <div class="col-md-12 emp_info mb-1">
                            <div class="row">
                                <div class="col-md-2 mb-3">
                                    <div class="fs-13">Employee Code</div>
                                    <div class="text-dark">21447</div>
                                </div>
                                <div class="col-md-2 mb-3">
                                    <div class="fs-13">Employee Name</div>
                                    <div class="text-dark">Ahmed Gulzar</div>
                                </div>
                                <div class="col-md-2 mb-3">
                                    <div class="fs-13">Father’s Name</div>
                                    <div class="text-dark">Gulzar Faiz</div>
                                </div>
                                <div class="col-md-2 mb-3">
                                    <div class="fs-13">D-O-B</div>
                                    <div class="text-dark">19-2-1989</div>
                                </div>
                                <div class="col-md-2 mb-3">
                                    <div class="fs-13">Designation</div>
                                    <div class="text-dark">Stenographer</div>
                                </div>
                                <div class="col-md-2 mb-3">
                                    <div class="fs-13">Religion</div>
                                    <div class="text-dark">Islam</div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-md-2 mb-3">
                                    <div class="fs-13">BPS</div>
                                    <div class="text-dark">15</div>
                                </div>
                                <div class="col-md-2 mb-3">
                                    <div class="fs-13">Contact</div>
                                    <div class="text-dark">0333-1234568</div>
                                    <div class="text-dark">0336-8834568</div>
                                </div>
                                <div class="col-md-2 mb-3">
                                    <div class="fs-13">CNIC</div>
                                    <div class="text-dark">35200-988898-7</div>
                                </div>
                                <div class="col-md-2 mb-3">
                                    <div class="fs-13">Office Name</div>
                                    <div class="text-dark">Coordinator </div>
                                </div>
                                
                            </div>
                            </div>
                           <div class="clearfix"></div>

                           <h3 class="card-title mb-4">Employee Job Information</h3>
                           <div class="col-md-12 emp_info mb-4">
                                <div class="row">
                                    <div class="col-md-2 mb-3">
                                        <div class="fs-13">Employee Code</div>
                                        <div class="text-dark">21447</div>
                                    </div>
                                    <div class="col-md-2 mb-3">
                                        <div class="fs-13">Employee Name</div>
                                        <div class="text-dark">Ahmed Gulzar</div>
                                    </div>
                                    <div class="col-md-2 mb-3">
                                        <div class="fs-13">Father’s Name</div>
                                        <div class="text-dark">Gulzar Faiz</div>
                                    </div>
                                    <div class="col-md-2 mb-3">
                                        <div class="fs-13">D-O-B</div>
                                        <div class="text-dark">19-2-1989</div>
                                    </div>
                                    <div class="col-md-2 mb-3">
                                        <div class="fs-13">Designation</div>
                                        <div class="text-dark">Stenographer</div>
                                    </div>
                                    <div class="col-md-2 mb-3">
                                        <div class="fs-13">Religion</div>
                                        <div class="text-dark">Islam</div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-md-2 mb-3">
                                        <div class="fs-13">BPS</div>
                                        <div class="text-dark">15</div>
                                    </div>
                                    <div class="col-md-2 mb-3">
                                        <div class="fs-13">Contact</div>
                                        <div class="text-dark">0333-1234568</div>
                                        <div class="text-dark">0336-8834568</div>
                                    </div>
                                    <div class="col-md-2 mb-3">
                                        <div class="fs-13">CNIC</div>
                                        <div class="text-dark">35200-988898-7</div>
                                    </div>
                                    <div class="col-md-2 mb-3">
                                        <div class="fs-13">Office Name</div>
                                        <div class="text-dark">Coordinator </div>
                                    </div>
                                    
                                </div>
                            </div>

                       </div>
                         <div id="_dm-tabsFamilyDetails" class="tab-pane fade" role="tabpanel" aria-labelledby="family-information-tab">
                            <div class="row text-end">
                                <div class="mb-3">
                                    <button class="btn btn-primary custom_btn" data-bs-toggle="modal"
                                        data-bs-target="#add_family_member">Add Family Member</button>
                                </div>
                            </div>
                            
                            <div class="col-xl-12">
                                <div class="card">
                                    <div class="card-body table-responsive">
                                        <table id="example" class="table datatable w-100 table-bordered" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>Emp <br> Code</th>
                                                    <th>Employee Name</th>
                                                    <th>BPS</th>
                                                    <th>Substantive Post</th>
                                                    <th>Working Post</th>
                                                    <th>Office</th>
                                                    <th>Present Status</th>
                                                    <th>Contact No.</th>
                                                    <th>Update</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let employe_information of employe_information">
                                                    <td class="text-center">{{employe_information.emp_code}}</td>
                                                    <td><a href="javascript:;" class="emp_name_tab">{{employe_information.emp_name}} </a></td>
                                                    <td>{{employe_information.bps_scale}}</td>
                                                    <td>{{employe_information.substantive_post}}</td>
                                                    <td>{{employe_information.working_post}}</td>
                                                    <td>{{employe_information.office}}</td>
                                                    <td>{{employe_information.present_status}}</td>
                                                    <td>
                                                        <span class="d-block">{{employe_information.contact_no}}</span>
                                                        <span class="d-block">{{employe_information.contact_no2}}</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <div class="dropdown table_last">
                                                            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                                <i class="bi bi-three-dots"></i>
                                                            </a>
                    
                                                            <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuLink">
                                                                <li><a class="dropdown-item" href="#">{{employe_information.update}}</a></li>
                                                                <li><a class="dropdown-item" href="#">{{employe_information.delete}}</a></li>
                                                            </ul>
                                                        </div>
                                                    </td>
                                                </tr>
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                         </div>
                         
                         <div id="_dm-tabsVaccineDetails" class="tab-pane fade" role="tabpanel" aria-labelledby="vaccine-details-tab">
                             <h5 class="card-title">VaccineDetails tab</h5>
                             <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox.</p>
                         </div>
                         <div id="_dm-tabsLeaveDetails" class="tab-pane fade" role="tabpanel" aria-labelledby="leave-details-tab">
                             <h5 class="card-title">LeaveDetails tab</h5>
                             <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox.</p>
                         </div>
                         <div id="_dm-tabsPostingDetails" class="tab-pane fade" role="tabpanel" aria-labelledby="posting-details-tab">
                             <h5 class="card-title">PostingDetails tab</h5>
                             <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox.</p>
                         </div>
                     </div>
                 </div>
                 <!-- END : Tabs with base -->
             </div>
          </div>
          
       </div>
 </div>